# Configuraci\u00f3n de Oracle
#db.url=jdbc:oracle:thin:@localhost:1521:XE
#db.user=beb_cooperative
#db.password=admin123
#db.driver=oracle.jdbc.driver.OracleDriver

# Configuraci\u00f3n para PostgreSQL
db.url=jdbc:postgresql://localhost:5490/beb_cooperative
db.user=postgres
db.password=oMz6c2IDp8o0Mccp
db.driver=org.postgresql.Driver